<html>
    <head>
        <title>Menu</title>
        <style>
            .row::after{
                content:"";
                display:table;
                clear:both;
            }
            body { 
                margin : 10px ;
                background-image: url("image/bg11.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .header {
                padding : 50px;
                text-align : center;
            }
            .column.left {
                float:left;
                width: 23%;
                height: 275px;
                margin:10px;
                background-color:gold;
            }
            .column.right {
                float:left;
                width: 23%;
                height: 275px;
                margin:10px;
                background-color: gold;
            }
        </style>
    </head>
    <body align="center">
        <div class="header">
            <img src="image/welcome.gif">
        </div>
        <h2 style="color:rgb(23, 91, 94)">Please choose:</h2>
    <div class="row">
        <div class="column left">
            <b><p style="color:maroon">Happy Chinese new year</p></b>
            <a href="HappyChineseNewYear.html">
                <img alt="Chinese new year" src="image/cny8.gif"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <p style="color:darkblue">Happy Deepavali</p>
            <a href="HappyDeepavali.html">
                <img alt="Divali" src="image/hd2.gif"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <p style="color:darkslateblue">Merry Christmas</p>
            <a href="MerryChristmas.html">
                <img alt="Christmas" src="image/mc1.jpg"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <p style="color:black">Hari Raya</p>
            <a href="SelamatHariRaya.html">
                <img alt="Hari Raya" src="image/hr1.gif"
                width="100%" height="83%">
             </a>
        </div>
    </div>
    <p align="right">DCS2004182 Tan Min Xuan</p>
</body>
</html>