<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" type="text/javascript" src="function.js"></script>
        <title>Happy Chinese New Year</title>
        <style>
            #textboxid{
                border-radius: 25px;
                border: 2px solid thistle;
                padding: 20px;
                width: 350px;
                height: 15px;
            }
            .bg{
                background-image: url("image/cny8.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="bg">
            <p style="font-family:'Segoe Script';">
                <h1 style="text-align:center;font-family:'Segoe Script';color: black;font-size: 450%;">Happy Chinese New Year</h1>
            </p>
            <p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
            <p class="aligncenter">
                <style>
                    #textboxid{
                        width: 20%;
                        height: 10%;
                        font-size: 100%;
                    }
                </style>
                <font size="6" color="black"><b>Send Your Blessing: </b></font>
                <input onfocus="if(this.value == 'Enter your name') { this.value = ''; }" type="text" id="textboxid" name="myname" value="Enter your name">
                <img onclick="sendtowhatsapp();" src="image/mail.gif" alt="whatsapp" align="center" style="max-width:5%;height:auto;">
            </p>
    </body>
</html>

